# KoRouter

./: .gitignore  KoRouter.podspec  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.circleci/: config.yml
Frameworks/KoRouter.framework/: Info.plist
Frameworks/KoRouter.framework/Headers/: KoRouter.h
Frameworks/KoRouter.framework/Modules/: module.modulemap
KoRouter/: KoRouter-0.0.1.zip-1  KoRouter.podspec  build.gradle
KoRouter/src/androidMain/: AndroidManifest.xml
KoRouter/src/commonMain/kotlin/dev/yashims/korouter/: Concurrency.kt  Exception.kt  History.kt  KoRouter.kt  Matcher.kt  Presenter.kt  Route.kt
KoRouter/src/commonMain/kotlin/dev/yashims/korouter/matcher/: RouterMatchResult.kt
KoRouter/src/commonMain/kotlin/me/yashims/korouter/: Concurrency.kt  Exception.kt  History.kt  Matcher.kt  Presenter.kt
KoRouter/src/iosMain/kotlin/dev/yashims/korouter/: Concurrency.kt
android/: build.gradle
android/src/androidTest/java/dev/yashims/routersample/: ExampleInstrumentedTest.kt
android/src/androidTest/java/me/yashims/routersample/: ExampleInstrumentedTest.kt
android/src/androidTest/java/me/yashims85/routersample/: ExampleInstrumentedTest.kt
android/src/main/: AndroidManifest.xml
android/src/main/java/dev/yashims/routersample/: App.kt  GalleryDialogFragment.kt  GalleryFragment.kt  GalleryRecyclerViewAdapter.kt  MainActivity.kt  TopFragment.kt
android/src/main/java/dev/yashims/routersample/dummy/: DummyContent.kt
android/src/main/java/me/yashims/routersample/: App.kt  GalleryDialogFragment.kt  GalleryFragment.kt  GalleryRecyclerViewAdapter.kt  MainActivity.kt  TopFragment.kt
android/src/main/java/me/yashims/routersample/dummy/: DummyContent.kt
android/src/main/java/me/yashims85/routersample/: App.kt  GalleryDialogFragment.kt  GalleryFragment.kt  GalleryRecyclerViewAdapter.kt  MainActivity.kt  TopFragment.kt
android/src/main/java/me/yashims85/routersample/dummy/: DummyContent.kt
android/src/main/res/layout/: app_bar_main.xml  gallery_item_list.xml
android/src/main/res/menu/: activity_main_drawer.xml
android/src/main/res/values/: strings.xml
android/src/test/java/dev/yashims/routersample/: ExampleUnitTest.kt
android/src/test/java/me/yashims/routersample/: ExampleUnitTest.kt
android/src/test/java/me/yashims85/routersample/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/me/yashims85/kotlin_router/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/test/java/me/yashims85/kotlin_router/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
ios/: .gitignore  Podfile
ios/KoRouterTests/: KoRouterTests.swift
ios/KorouterApp/: AppDelegate.swift  MainViewController.swift  Router.swift  ViewController.swift
ios/KorouterApp.xcodeproj/: project.pbxproj
ios/KorouterApp.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
ios/KorouterApp.xcodeproj/project.xcworkspace/xcuserdata/yashims85.xcuserdatad/: UserInterfaceState.xcuserstate
ios/KorouterApp.xcodeproj/project.xcworkspace/xcuserdata/yashiro.xcuserdatad/: UserInterfaceState.xcuserstate
ios/KorouterApp.xcodeproj/xcshareddata/xcschemes/: KorouterApp.xcscheme
ios/KorouterApp.xcodeproj/xcuserdata/yashims85.xcuserdatad/xcschemes/: xcschememanagement.plist
ios/KorouterApp.xcodeproj/xcuserdata/yashiro.xcuserdatad/xcschemes/: xcschememanagement.plist
ios/KorouterApp.xcworkspace/: contents.xcworkspacedata
ios/KorouterApp.xcworkspace/xcuserdata/yashiro.xcuserdatad/: UserInterfaceState.xcuserstate
ios/KorouterApp/Base.lproj/: Main.storyboard
ios/KorouterApp/adapter/presenter/: ItemListViewController.swift  TopViewController.swift  UIViewController+ChildVC.swift
ios/iosApp/: ViewController.swift
ios/iosApp.xcodeproj/: project.pbxproj
ios/iosApp.xcodeproj/project.xcworkspace/xcuserdata/yashims85.xcuserdatad/: UserInterfaceState.xcuserstate
ios/iosApp.xcodeproj/xcuserdata/yashims85.xcuserdatad/xcschemes/: xcschememanagement.plist
korouter/: build.gradle  korouter.podspec
korouter/src/androidMain/: AndroidManifest.xml
korouter/src/commonMain/kotlin/me/yashims/korouter/: Exception.kt  KoRouter.kt  Matcher.kt  Presenter.kt  Route.kt
korouter/src/commonMain/kotlin/me/yashims/korouter/matcher/: RouteMatchResult.kt  RouterMatchResult.kt
korouter/src/commonMain/kotlin/me/yashims85/korouter/: Exception.kt  History.kt  KoRouter.java  KoRouter.kt  Matcher.kt  Presenter.kt  Route.kt
korouter/src/commonTest/kotlin/me/yashims/korouter/: KoRouterTest.kt  MatcherTest.kt
korouter/src/commonTest/kotlin/sample/: SampleTests.kt
korouter/src/iosMain/kotlin/me/yashims/korouter/: KoRouter.kt
korouter/src/jvmTest/kotlin/me/yashims/korouter/: KoRouterTest.kt  MatcherTest.kt
script/: distribute.sh
util/: build.gradle
util/src/androidMain/: AndroidManifest.xml
util/src/androidMain/kotlin/me/yashims/util/: Log.kt
util/src/androidMain/kotlin/me/yashims85/util/: Log.kt
util/src/commonMain/kotlin/me/yashims/util/: Log.kt
util/src/commonMain/kotlin/me/yashims85/util/: Log.kt
util/src/iosMain/kotlin/me/yashims/util/: Log.kt
