plugins {
    id 'kotlin-multiplatform'
//    id 'com.jfrog.bintray'
//    id 'com.github.dcendents.android-maven'
}
repositories {
    mavenCentral()
}

group "me.yashims"
version "0.0.1"
archivesBaseName = 'korouter'

apply plugin: 'maven-publish'

ext {
    library_build = 1
    library_name = group + ".korouter"
}

kotlin {
    targets {
//        // TODO: iOSやるときまでお休み
//        final def iOSTarget = System.getenv('SDK_NAME')?.startsWith("iphoneos") ? presets.iosArm64 : presets.iosX64
//
//        fromPreset(iOSTarget, 'iOS') {
//            compilations.main.outputKinds('FRAMEWORK')
//            // TODO: iOS Bitcodeを有効にする -> Kotlin v1.3.20 で自動でONになってるはず
//            compilations.main.extraOpts '-Xembed-bitcode' or '-Xembed-bitcode-marker'
//        }

//        // com.android.libraryをimportしてないとpresets.android出現しない
//        fromPreset(presets.jvm, 'android')
//        fromPreset(presets.android, 'android')
        fromPreset(presets.jvm, 'jvm')
    }

    sourceSets {

        /**
         * @note 依存は以下を参照
         * @see https://github.com/pljp/kotlinx.coroutines/blob/japanese_translation/README.md#gradle
         */
        commonMain {
            dependencies {
                implementation "org.jetbrains.kotlin:kotlin-stdlib-common"
                implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core-common:$coroutines_version"
            }
        }

        jvmMain {
            dependencies {
                implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
                implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
            }
        }

//        iOSMain {
//            dependencies {
//                implementation "org.jetbrains.kotlin:kotlin-stdlib-common:$kotlin_version"
//                implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core-native:$coroutines_version"
//            }
//        }

        commonTest {
            dependencies {
                implementation 'org.jetbrains.kotlin:kotlin-test-common'
                implementation 'org.jetbrains.kotlin:kotlin-test-annotations-common'
            }
        }

        jvmTest {
            dependencies {
                implementation 'org.jetbrains.kotlin:kotlin-test'
                implementation 'org.jetbrains.kotlin:kotlin-test-junit'
                implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
            }
        }
    }
}

// workaround for https://youtrack.jetbrains.com/issue/KT-27170
configurations {
    compileClasspath
}

//// TODO: iOSやるときまでお休み
// SEE: https://github.com/JetBrains/kotlin-mpp-example/blob/master/greeting/build.gradle
//task packForXCode(type: Sync) {
//    final File frameworkDir = new File(buildDir, "xcode-frameworks")
//    final String mode = project.findProperty("XCODE_CONFIGRATION")?.toUpperCase() ?: 'DEBUG'
//
//    inputs.property "mode", mode
//    dependsOn kotlin.targets.iOS.compilations.main.linkTaskName("FRAMEWORK", mode)
//
//    from { kotlin.targets.iOS.compilations.main.getBinary("FRAMEWORK", mode).parentFile }
//    into frameworkDir
//
//    doLast {
//        new File(frameworkDir, 'gradlew').with {
//            text = "#!/bin/bash\nexport 'JAVA_HOME=${System.getProperty("java.home")}'\ncd '${rootProject.rootDir}'\n./gradlew \$@\n"
//            setExecutable(true)
//        }
//    }
//}
//
//tasks.build.dependsOn packForXCode

/*
def libraryId = 'korouter'
def siteUrl = 'https://github.com/yashims/kotlin-router'
def githubUrl = 'https://github.com/yashims/kotlin-router'
bintray {

    user = project.hasProperty('bintray_user') ? bintray_user : ''
    key = project.hasProperty('bintray_key') ? bintray_key : ''
    configurations = ['archives']

    pkg {
        repo = 'maven'
//        name = project.group + '.' + libraryId
        name = libraryId
        licenses = ['MIT']
        websiteUrl = siteUrl
        issueTrackerUrl = githubUrl + '/blob/master/LICENSE'
        vcsUrl = githubUrl + '.git'
        issueTrackerUrl = githubUrl + '/issues'
        publicDownloadNumbers = true
        version {
            name = project.version
        }
    }
}

install {
    repositories.mavenInstaller {
        pom.project {
            name libraryId
            url siteUrl

            packaging 'jar'
            groupId project.group
            artifactId libraryId
            version project.version

            licenses {
                license {
                    name 'The MIT License'
                    url 'https://opensource.org/licenses/MIT'
                    distribution 'repo'
                }
            }
            scm {
                connection githubUrl + '.git'
                url githubUrl
            }
        }
    }
}
*/

